{
  "name": "trailpack-express",
  "version": "1.0.0-beta-1",
  "description": "Express.js Trailpack. This pack binds the routes compiled in trailpack-router to a Express 4 or 5 Server.",
  "main": "index.js",
  "scripts": {
    "test": "eslint . && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaumard/trailpack-express.git"
  },
  "keywords": [
    "trails",
    "express",
    "express4",
    "express5",
    "trailsjs",
    "expressjs",
    "webserver",
    "trailpack"
  ],
  "author": "Jimmy Aumard <jimmy.aumard@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaumard/trailpack-express/issues"
  },
  "homepage": "https://github.com/jaumard/trailpack-express#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "compression": "^1.6.1",
    "consolidate": "^0.14.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-boom": "^0.3.0",
    "express-session": "^1.13.0",
    "joi": "^8.0.2",
    "lodash": "^4.6.0",
    "method-override": "^2.3.5",
    "trailpack-webserver": "^1.0.0-alpha-2",
    "trails-controller": "^1.0.0-beta-2",
    "trails-policy": "^1.0.1"
  },
  "eslintConfig": {
    "extends": "trails"
  },
  "devDependencies": {
    "boom": "^3.1.2",
    "eslint": "^2.5.0",
    "eslint-config-trails": "^1.0.4",
    "jade": "^1.11.0",
    "mocha": "^2.4.5",
    "trailpack-router": "^1.0.0-beta-4",
    "smokesignals": "^1.0.2",
    "supertest": "^1.1.0",
    "trailpack-core": "^1.0.0-alpha-4",
    "trailpack-footprints": "^1.0.0-beta-3",
    "trailpack-waterline": "1.0.0-alpha-6",
    "trails": "1.0.0-beta-1",
    "trails-model": "1.0.0-beta-2",
    "trails-service": "^1.0.0-beta-2",
    "waterline-sqlite3": "^1.0.0"
  }
}
